{
  "name": "generator-ink-email",
  "version": "0.1.1",
  "description": "Yeoman generator for building emails based on Zurb Ink templates using Grunt.",
  "license": "MIT",
  "main": "app/index.js",
  "repository": "sheck/generator-ink-email",
  "author": {
    "name": "Nick Sheck",
    "email": "",
    "url": "https://github.com/sheck"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "files": [
    "app"
  ],
  "keywords": [
    "yeoman-generator"
  ],
  "dependencies": {
    "yeoman-generator": "^0.17.0",
    "chalk": "^0.5.0",
    "yosay": "^0.3.0"
  },
  "devDependencies": {
    "mocha": "*"
  },
  "peerDependencies": {
    "yo": ">=1.0.0"
  }
}
